# -*- coding: utf-8 -*-
"""
/***************************************************************************
 WalkabilityTool
                                 A QGIS plugin
 This plugin calculates walkability index of Urban Neighborhoods
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2021-02-25
        copyright            : (C) 2021 by ILS–Institut für Landes- und Stadtentwicklungsforschung gGmbH
        email                : christian.gerten@ils-forschung.de
        git sha              : $Format:%H$
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
 This script initializes the plugin, making it known to QGIS.
"""

# noinspection PyPep8Naming
def classFactory(iface):  # pylint: disable=invalid-name
    """Load WalkabilityTool class from file WalkabilityTool.

    :param iface: A QGIS interface instance.
    :type iface: QgsInterface
    """
    #
    from .walkability_plugin import WalkabilityTool
    return WalkabilityTool(iface)
