profile_dict =[
    {'profile':'P00',
     'self.AMENITIES_WEIGTH':1,
     'self.PEDESTRIAN_SHED_WEIGHT':1,
     'self.GREEN_AND_BLUE_INFRASTRUCTURE_WEIGHT':1,
     'self.SUPERMARKET_COUNT':1,
     'self.SHOPPING_COUNT':1,
     'self.OTHER_ERRANDS_COUNT':1,
     'self.LEISURE_COUNT':1,
     'self.AMENITY_SUPERMARKET_WEIGHT_1':1,
     'self.AMENITY_SUPERMARKET_WEIGHT_2':1,
     'self.AMENITY_SUPERMARKET_WEIGHT_3':1,
     'self.AMENITY_EDUCATION_WEIGHT_1':1,
     'self.AMENITY_EDUCATION_WEIGHT_2':1,
     'self.AMENITY_EDUCATION_WEIGHT_3':1,
     'self.AMENITY_SHOPPING_WEIGHT_1':1,
     'self.AMENITY_SHOPPING_WEIGHT_2':1,
     'self.AMENITY_SHOPPING_WEIGHT_3':1,
     'self.AMENITY_OTHER_ERRANDS_WEIGHT_1':1,
     'self.AMENITY_OTHER_ERRANDS_WEIGHT_2':1,
     'self.AMENITY_OTHER_ERRANDS_WEIGHT_3':1,
     'self.AMENITY_LEISURE_WEIGHT_1':1,
     'self.AMENITY_LEISURE_WEIGHT_2':1,
     'self.AMENITY_LEISURE_WEIGHT_3':1,
     }

]